2018-11-27T09:57:53.662+0800	INFO	instance/beat.go:544	Home path: [/Users/catrossim/go_pkgs/src/github.com/catrossim/monbeat] Config path: [/Users/catrossim/go_pkgs/src/github.com/catrossim/monbeat] Data path: [/Users/catrossim/go_pkgs/src/github.com/catrossim/monbeat/data] Logs path: [/Users/catrossim/go_pkgs/src/github.com/catrossim/monbeat/logs]
2018-11-27T09:57:53.667+0800	INFO	instance/beat.go:551	Beat UUID: 070a4cc3-6245-42e8-949f-1dbbec144e7e
2018-11-27T09:57:53.667+0800	INFO	[beat]	instance/beat.go:768	Beat info	{"system_info": {"beat": {"path": {"config": "/Users/catrossim/go_pkgs/src/github.com/catrossim/monbeat", "data": "/Users/catrossim/go_pkgs/src/github.com/catrossim/monbeat/data", "home": "/Users/catrossim/go_pkgs/src/github.com/catrossim/monbeat", "logs": "/Users/catrossim/go_pkgs/src/github.com/catrossim/monbeat/logs"}, "type": "monbeat", "uuid": "070a4cc3-6245-42e8-949f-1dbbec144e7e"}}}
2018-11-27T09:57:53.668+0800	INFO	[beat]	instance/beat.go:777	Build info	{"system_info": {"build": {"commit": "unknown", "libbeat": "6.4.2", "time": "1754-08-30T22:43:41.128Z", "version": "6.4.2"}}}
2018-11-27T09:57:53.668+0800	INFO	[beat]	instance/beat.go:780	Go runtime info	{"system_info": {"go": {"os":"darwin","arch":"amd64","max_procs":4,"version":"go1.11.2"}}}
2018-11-27T09:57:53.670+0800	INFO	[beat]	instance/beat.go:784	Host info	{"system_info": {"host": {"architecture":"x86_64","boot_time":"2018-10-27T23:01:43.139187+08:00","hostname":"nest","ips":["127.0.0.1/8","::1/128","fe80::1/64","fe80::c6b:ce09:8357:70f6/64","192.168.183.132/19","fe80::60f4:7fff:fe81:b5e3/64","fe80::8353:5fc4:30ef:3a05/64"],"kernel_version":"18.0.0","mac_addresses":["72:00:06:02:4f:30","72:00:06:02:4f:31","6c:40:08:93:2d:c8","72:00:06:02:4f:30","0e:40:08:93:2d:c8","62:f4:7f:81:b5:e3"],"os":{"family":"darwin","platform":"darwin","name":"Mac OS X","version":"10.14","major":10,"minor":14,"patch":0,"build":"18A391"},"timezone":"CST","timezone_offset_sec":28800}}}
2018-11-27T09:57:53.670+0800	INFO	[beat]	instance/beat.go:813	Process info	{"system_info": {"process": {"cwd": "/Users/catrossim/go_pkgs/src/github.com/catrossim/monbeat", "exe": "./monbeat", "name": "monbeat", "pid": 79666, "ppid": 21841, "start_time": "2018-11-27T09:57:53.625+0800"}}}
2018-11-27T09:57:53.670+0800	INFO	instance/beat.go:273	Setup Beat: monbeat; Version: 6.4.2
2018-11-27T09:57:53.671+0800	INFO	pipeline/module.go:98	Beat name: nest
2018-11-27T09:57:53.671+0800	INFO	beater/monbeat.go:29	Read inputs. num: 2
2018-11-27T09:57:53.671+0800	INFO	[monitoring]	log/log.go:114	Starting metrics logging every 30s
2018-11-27T09:57:53.671+0800	INFO	instance/beat.go:367	monbeat start running.
2018-11-27T09:57:53.671+0800	INFO	beater/monbeat.go:48	Monbeat is running! Hit CTRL-C to stop it.
2018-11-27T09:57:53.671+0800	INFO	beater/monbeat.go:65	Monitoring...
2018-11-27T09:58:08.177+0800	INFO	[monitoring]	log/log.go:149	Total non-zero metrics	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":22,"time":{"ms":22}},"total":{"ticks":46,"time":{"ms":46},"value":0},"user":{"ticks":24,"time":{"ms":24}}},"info":{"ephemeral_id":"24367e30-37d7-407a-bc8b-caa8bf3ab80d","uptime":{"ms":14524}},"memstats":{"gc_next":4194304,"memory_alloc":2597912,"memory_total":4227792,"rss":18198528}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":1,"batches":1,"total":1},"type":"console","write":{"bytes":369}},"pipeline":{"clients":0,"events":{"active":0,"published":1,"total":1},"queue":{"acked":1}}},"system":{"cpu":{"cores":4},"load":{"1":2.5947,"15":3.0088,"5":2.748,"norm":{"1":0.6487,"15":0.7522,"5":0.687}}}}}}
2018-11-27T09:58:08.179+0800	INFO	[monitoring]	log/log.go:150	Uptime: 14.525982212s
2018-11-27T09:58:08.179+0800	INFO	[monitoring]	log/log.go:127	Stopping metrics logging.
2018-11-27T09:58:08.179+0800	INFO	instance/beat.go:373	monbeat stopped.
